{
  "servers": {
    "50": {
      "peers": [
        60,
        70,
        80,
        90
      ],
      "port": 5000,
      "name": "server-1"
    },
    "60": {
      "peers": [
        50,
        70,
        80,
        90
      ],
      "port": 5000,
      "name": "server-2"
    },
    "70": {
      "peers": [
        50,
        60,
        80,
        90
      ],
      "port": 6000,
      "name": "server-3"
    },
    "80": {
      "peers": [
        50,
        60,
        70,
        90
      ],
      "port": 7000,
      "name": "server-4"
    },
    "90": {
      "peers": [
        50,
        60,
        70,
        80
      ],
      "port": 8000,
      "name": "server-5"
    }
  }
}